{
  "description": "Espera los paquetes de datos entrantes con el tiempo de espera definido en segundos.\n\nPosible error:\n- No reciba ningún dato entrante dentro del tiempo de espera definido",
  "nodes": [
    {
      "description": "Una conexión a Internet",
      "id": "B1E6kwQ6H8",
      "label": "INET'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-tethering-inet"
    },
    {
      "description": "Pulsa cuando el socket tiene bytes disponibles",
      "id": "B1x6kPXpBU",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Comience a esperar de los datos del paquete entrante",
      "id": "BJQp1DX6B8",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "H1n-0v0SU",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "description": "Una conexión a Internet",
      "id": "Hkf6JvXaBU",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tethering-inet"
    },
    {
      "boundLiterals": {
        "__out__": "30"
      },
      "description": "Cuánto tiempo esperar el próximo paquete de datos en segundos.",
      "id": "HkmKJrprU",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJ-ayvQ6BI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulsa cuando se leyeron todos los datos",
      "id": "ry6kwX6rL",
      "label": "END",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
