{
  "description": "Controla un LED regulable genérico de un solo color. La conversión entre luminancia y potencia del LED está sesgada de modo que el cambio de brillo en el rango 0… 1 sea percibido de manera más o menos uniforme por un ser humano.\n\nPosibles errores:\n— Puerto inválido",
  "links": [
    {
      "id": "ByOBjd8lm",
      "input": {
        "nodeId": "HJP1juIl7",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "SyqVe6hLb",
        "pinKey": "B1QQ_nhUb"
      }
    },
    {
      "id": "Hk64xTn8-",
      "input": {
        "nodeId": "SyqVe6hLb",
        "pinKey": "ByZ7_hnUb"
      },
      "output": {
        "nodeId": "HyYh1a3LZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkhvYs1Lr",
      "input": {
        "nodeId": "rkIIKi1IB",
        "pinKey": "BytC28DfH"
      },
      "output": {
        "nodeId": "HyYh1a3LZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1WdYiJIB",
      "input": {
        "nodeId": "HJP1juIl7",
        "pinKey": "B14R6TcyQ"
      },
      "output": {
        "nodeId": "rkIIKi1IB",
        "pinKey": "H1fx68wzB"
      }
    },
    {
      "id": "r1qcKs1IH",
      "input": {
        "nodeId": "rkIIKi1IB",
        "pinKey": "H13R3IvGB"
      },
      "output": {
        "nodeId": "rJIdYs1LB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1rBsO8em",
      "input": {
        "nodeId": "HJP1juIl7",
        "pinKey": "Syro9C9yQ"
      },
      "output": {
        "nodeId": "B1oqkTnIb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryNuouUxX",
      "input": {
        "nodeId": "rJxhvs_Lx7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJP1juIl7",
        "pinKey": "SkwRqaq17"
      }
    }
  ],
  "nodes": [
    {
      "description": "Número de puerto de la placa al que está conectado el LED. El puerto debe poder generar una señal PWM.",
      "id": "B1oqkTnIb",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "HJP1juIl7",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/gpio/pwm-write"
    },
    {
      "description": "Valor de luminancia (brillo) en unidades relativas [0.0, 1.0].",
      "id": "HyYh1a3LZ",
      "label": "LUM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyqVe6hLb",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/math/cube"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Actualiza la luminosidad del LED en el cambio de valor entrante mientras `ACT` es verdadero.",
      "id": "rJIdYs1LB",
      "label": "ACT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Dispara al completar la escritura",
      "id": "rJxhvs_Lx7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkIIKi1IB",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/act"
    }
  ]
}
