{
  "description": "Realiza una solicitud HTTP y devuelve la respuesta como un flujo de caracteres\n\nPosibles errores:\n— No se puede abrir la conexión TCP\n— No se pueden enviar datos al socket",
  "links": [
    {
      "id": "B1NVe01LI",
      "input": {
        "nodeId": "SyMElAyU8",
        "pinKey": "Sy7vWxtr8"
      },
      "output": {
        "nodeId": "S1l7lR1IL",
        "pinKey": "SJ7VWxYSI"
      }
    },
    {
      "id": "BJ5eU-gRkII",
      "input": {
        "nodeId": "ry38-e0kLL",
        "pinKey": "HkcCKGYZ7"
      },
      "output": {
        "nodeId": "SJzLWe0JLL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJOgLWeRyLI",
      "input": {
        "nodeId": "rk_LbgRJI8",
        "pinKey": "BkeKcj6ZZ-$1"
      },
      "output": {
        "nodeId": "B1WIZe0J8I",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "BJw4l01UL",
      "input": {
        "nodeId": "SyMElAyU8",
        "pinKey": "ByW4A1xFBU"
      },
      "output": {
        "nodeId": "S1l7lR1IL",
        "pinKey": "SJttyrSBU"
      }
    },
    {
      "id": "BkW7lAJII",
      "input": {
        "nodeId": "S1l7lR1IL",
        "pinKey": "Sy6DyHSS8"
      },
      "output": {
        "nodeId": "S16beAy8L",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bkrmg0yLL",
      "input": {
        "nodeId": "S1l7lR1IL",
        "pinKey": "HyetYJSrHU"
      },
      "output": {
        "nodeId": "r1VLWeR1II",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bypg8-xR1UU",
      "input": {
        "nodeId": "ry38-e0kLL",
        "pinKey": "Hyd95MK-m"
      },
      "output": {
        "nodeId": "Hyyg8WeRyUU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1UElAyII",
      "input": {
        "nodeId": "SyMElAyU8",
        "pinKey": "HJMVCJxtBU"
      },
      "output": {
        "nodeId": "ry38-e0kLL",
        "pinKey": "H1leYGFbm"
      }
    },
    {
      "id": "HJ-bU-eR18I",
      "input": {
        "nodeId": "ry38-e0kLL",
        "pinKey": "SkQFtMKZm"
      },
      "output": {
        "nodeId": "B1KLWgCyL8",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkN-8ZxCkIL",
      "input": {
        "nodeId": "ry38-e0kLL",
        "pinKey": "Sy5v9zFZ7"
      },
      "output": {
        "nodeId": "S1pUZl01IL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkQXeAk8U",
      "input": {
        "nodeId": "S1l7lR1IL",
        "pinKey": "S1GFKJBSBL"
      },
      "output": {
        "nodeId": "BJALbe0yLU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyCBe0yUU",
      "input": {
        "nodeId": "SkUbg0yI8",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJQHgAJUI",
        "pinKey": "SJ4S6-VtSI"
      }
    },
    {
      "id": "HyZxIbxC188",
      "input": {
        "nodeId": "B1WIZe0J8I",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "r1VLWeR1II",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HykLeRyIU",
      "input": {
        "nodeId": "r15IWxA18U",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJQHgAJUI",
        "pinKey": "Bkj6bEKHI"
      }
    },
    {
      "id": "SJPZLbeCkLU",
      "input": {
        "nodeId": "rk_LbgRJI8",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "BJALbe0yLU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkEre0J8L",
      "input": {
        "nodeId": "SJQHgAJUI",
        "pinKey": "HyXBaZ4KBL"
      },
      "output": {
        "nodeId": "SyMElAyU8",
        "pinKey": "rJvCGxtHL"
      }
    },
    {
      "id": "Skcmg0yL8",
      "input": {
        "nodeId": "S1l7lR1IL",
        "pinKey": "HyWtFyHBSL"
      },
      "output": {
        "nodeId": "SylIZl0yUL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skzl8bxAyIU",
      "input": {
        "nodeId": "ry38-e0kLL",
        "pinKey": "BJqntfKbm"
      },
      "output": {
        "nodeId": "rk_LbgRJI8",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "SyPBeCyIU",
      "input": {
        "nodeId": "SJQHgAJUI",
        "pinKey": "HJMHTZNYB8"
      },
      "output": {
        "nodeId": "SyMElAyU8",
        "pinKey": "rkVN0keKBL"
      }
    },
    {
      "id": "rkjxsL9AU",
      "input": {
        "nodeId": "SyMElAyU8",
        "pinKey": "HyOYqU5RU"
      },
      "output": {
        "nodeId": "S1l7lR1IL",
        "pinKey": "H1R1Q_Rr8"
      }
    },
    {
      "id": "ry2liL9RL",
      "input": {
        "nodeId": "SJQHgAJUI",
        "pinKey": "H1n75UqAI"
      },
      "output": {
        "nodeId": "SyMElAyU8",
        "pinKey": "H1z958cA8"
      }
    },
    {
      "id": "ryL-oI9RU",
      "input": {
        "nodeId": "rkeeIZe0yIL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJQHgAJUI",
        "pinKey": "BkbBTWVYHI"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "\"GET\""
      },
      "description": "Un método HTTP (por ejemplo, GET, POST, PUT o DELETE)",
      "id": "B1KLWgCyL8",
      "label": "METH",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "B1WIZe0J8I",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "Un nombre de dominio del servidor",
      "id": "BJALbe0yLU",
      "label": "HOST",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "Encabezados adicionales",
      "id": "Hyyg8WeRyUU",
      "label": "HDRS",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Una conexión a Internet",
      "id": "S16beAy8L",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tethering-inet"
    },
    {
      "id": "S1l7lR1IL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "@/open-tcp"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "El cuerpo de la solicitud (opcional)",
      "id": "S1pUZl01IL",
      "label": "BODY",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "SJQHgAJUI",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "@/receive"
    },
    {
      "boundLiterals": {
        "__out__": "\"/\""
      },
      "description": "Una ruta al recurso solicitado",
      "id": "SJzLWe0JLL",
      "label": "PATH",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "El último carácter recibido de la respuesta",
      "id": "SkUbg0yI8",
      "label": "CHAR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SyMElAyU8",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "@/send"
    },
    {
      "description": "Comience la solicitud",
      "id": "SylIZl0yUL",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulsa cuando se recibe un nuevo carácter de respuesta",
      "id": "r15IWxA18U",
      "label": "RCV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "80"
      },
      "description": "Un número de puerto en el que escucha el servidor. En la mayoría de las configuraciones, los servidores web HTTP escuchan en el puerto 80",
      "id": "r1VLWeR1II",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "BkeKcj6ZZ": "\":\""
      },
      "id": "rk_LbgRJI8",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "description": "Pulsa cuando se reciben todos los datos de respuesta y se cierra la conexión",
      "id": "rkeeIZe0yIL",
      "label": "END",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ry38-e0kLL",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/net/format-http-request"
    }
  ]
}
