{
  "comments": [
    {
      "content": "# Booleanos\n\nEn lecciones anteriores tratamos principalmente con números que ajustan el paso del contador y el intervalo del reloj. Ahora hablemos de * booleanos *. Solo tienen dos valores posibles:\n\n- * True * (también conocido como uno lógico, señal alta)\n- * False * (también conocido como cero lógico, señal baja)\n\nLos booleanos son extremadamente útiles y comunes. Se pueden usar para indicar si se cumple alguna condición, si un dispositivo está encendido o apagado, si alguna operación tuvo éxito, etc.\n\n ## Ejercicio\n\nAprendamos cómo se pueden combinar los valores booleanos.\n\n1 . Lea las descripciones de los nodos `and`, `or` y `not` .\n2. Adivina cuál será el valor de salida de `and` .\n3.  Ejecute la simulación para confirmarla.\n4. Utilice los nodos `tweak-boolean` para cambiarlo al valor opuesto.\n\nConsulte las descripciones de los nodos `nand`, `nor` y `xor` . Agréguelos al patch junto con algunos ajustes adicionales para hacer un procesamiento más complejo.",
      "id": "ByANvORwN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## 👆 Lógica de escalera\n\nSi uno usa sensores binarios como botones o interruptores mecánicos como fuente de valores booleanos y relés en lugar de relojes, puede usar XOD para programar dispositivos PLC que se asemejen a la programación de escalera que es común en aplicaciones industriales.",
      "id": "SJgSLRb9V",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BJcjW7pidV",
      "input": {
        "nodeId": "HysWmajdV",
        "pinKey": "SJMVU0urvkZ"
      },
      "output": {
        "nodeId": "B1gj-mTod4",
        "pinKey": "SJyXI0OrD1-"
      }
    },
    {
      "id": "BktjWXaoON",
      "input": {
        "nodeId": "B1gj-mTod4",
        "pinKey": "HJCfI0dBDkb"
      },
      "output": {
        "nodeId": "S1zibm6o_V",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "H1vsZQaoO4",
      "input": {
        "nodeId": "B1SoZ76iuN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HysWmajdV",
        "pinKey": "B1gN80uHvk-"
      }
    },
    {
      "id": "HJIo-7TsdV",
      "input": {
        "nodeId": "Sy4s-76i_E",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "By7i-majON",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "HydjbXajuV",
      "input": {
        "nodeId": "B1gj-mTod4",
        "pinKey": "BJaG80urD1-"
      },
      "output": {
        "nodeId": "rkbi-mTouN",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "rkjsZX6o_V",
      "input": {
        "nodeId": "HysWmajdV",
        "pinKey": "r1bVLR_BPJW"
      },
      "output": {
        "nodeId": "Sy4s-76i_E",
        "pinKey": "r1if8ROSDJ-"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1SoZ76iuN",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "B1gj-mTod4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/or"
    },
    {
      "id": "By7i-majON",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "id": "HysWmajdV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/and"
    },
    {
      "id": "S1zibm6o_V",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "id": "Sy4s-76i_E",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "id": "rkbi-mTouN",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    }
  ]
}
