{
  "description": "Lee un botón genérico u otro interruptor mecánico. Se espera que el botón esté bajo mientras se presiona, la resistencia pull-up integrada está habilitada si es posible. El nodo proporciona antirrebote de señal con un retardo de asentamiento de 20 ms.\n\nPosibles errores:\n— Puerto inválido",
  "links": [
    {
      "id": "ByoDg7SIS",
      "input": {
        "nodeId": "BJ--G1tI-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "SkkV4GNLB"
      }
    },
    {
      "id": "BypUlXr8r",
      "input": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "Syp1NfVIS"
      },
      "output": {
        "nodeId": "ByNiWkt8Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJLvxXB8S",
      "input": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "HJFz4zELS"
      },
      "output": {
        "nodeId": "ByG3ZyKLW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJhPeQSUB",
      "input": {
        "nodeId": "SJjATKrlm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "ByFmEf4US"
      }
    }
  ],
  "nodes": [
    {
      "description": "Último valor leído. Igual a `verdadero` mientras se presiona el botón (mantenerlo presionado) y `falso` mientras se suelta.",
      "id": "BJ--G1tI-",
      "label": "PRS",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa una nueva lectura",
      "id": "ByG3ZyKLW",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Número de puerto de la placa al que está conectado el botón.",
      "id": "ByNiWkt8Z",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Se dispara alcompletar la lectura",
      "id": "SJjATKrlm",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "r1IbNfVUS": "0.02"
      },
      "id": "rkhUxmHIH",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/mechanical-switch"
    }
  ]
}
