{
  "description": "Lee la aceleración de un sensor basado en ADXL335. Tenga en cuenta que las instancias concretas de ADXL335 difieren entre sí y su salida debe ajustarse para una medición precisa.\n\nDe forma predeterminada, los valores son aproximados, aunque lo suficientemente razonables para determinar la vibración y la orientación aproximada.\n\nPara un acelerómetro idealmente factorizado, las salidas están en el rango ± 3ɡ.\n\nPosibles errores:\n— Puerto inválido",
  "links": [
    {
      "id": "B1U7Bc8F-",
      "input": {
        "nodeId": "HkrZrcIt-",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "rkEkrcLKb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJzQHc8FZ",
      "input": {
        "nodeId": "rJAbScLFZ",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "rkEkrcLKb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkfwhKHl7",
      "input": {
        "nodeId": "HkrZrcIt-",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "BkdA4cUFW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By27I9UYZ",
      "input": {
        "nodeId": "H1EVB58Y-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1OMIqIYb",
        "pinKey": "ryCtrcUtb"
      }
    },
    {
      "id": "By4w2FBgX",
      "input": {
        "nodeId": "BJibrqIt-",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "rk9RE5ItW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ9mLqLFZ",
      "input": {
        "nodeId": "B1OMIqIYb",
        "pinKey": "ryvYBcLt-"
      },
      "output": {
        "nodeId": "HkrZrcIt-",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "Hk6XL5IYb",
      "input": {
        "nodeId": "rk17898F-",
        "pinKey": "ryvYBcLt-"
      },
      "output": {
        "nodeId": "BJibrqIt-",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "S1qj3trem",
      "input": {
        "nodeId": "Syl_tntHxX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJdYhFBl7",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SJ4q3trgX",
      "input": {
        "nodeId": "SJdYhFBl7",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "HkrZrcIt-",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "SJCQ89UFb",
      "input": {
        "nodeId": "S1DHH5LFb",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk17898F-",
        "pinKey": "ryCtrcUtb"
      }
    },
    {
      "id": "SJD93tSg7",
      "input": {
        "nodeId": "SJdYhFBl7",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "BJibrqIt-",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "SJlNU9LFW",
      "input": {
        "nodeId": "B18QI9LKZ",
        "pinKey": "ryvYBcLt-"
      },
      "output": {
        "nodeId": "rJAbScLFZ",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "Sy8D2YHxQ",
      "input": {
        "nodeId": "rJAbScLFZ",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "BynRV5UKb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkEXBcItZ",
      "input": {
        "nodeId": "BJibrqIt-",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "rkEkrcLKb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkbEL9LY-",
      "input": {
        "nodeId": "B1sBHcItb",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B18QI9LKZ",
        "pinKey": "ryCtrcUtb"
      }
    },
    {
      "id": "rytchtBxQ",
      "input": {
        "nodeId": "SJdYhFBl7",
        "pinKey": "ByU7LRuSPkW-$1"
      },
      "output": {
        "nodeId": "rJAbScLFZ",
        "pinKey": "BkGpcpcJQ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B18QI9LKZ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "@/adxl335-convert"
    },
    {
      "id": "B1OMIqIYb",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/adxl335-convert"
    },
    {
      "description": "Aceleración no ajustada a lo largo del eje Z en el rango [-3, 3]",
      "id": "B1sBHcItb",
      "label": "Z",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BJibrqIt-",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Puerto de placa al que se conecta la salida del eje X. Debe ser capaz de leer valores analógicos ",
      "id": "BkdA4cUFW",
      "label": "Px",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Puerto de placa al que se conecta la salida del eje z. Debe ser capaz de leer valores analógicos ",
      "id": "BynRV5UKb",
      "label": "Pz",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Aceleración no ajustada a lo largo del eje X en el rango [-3, 3]",
      "id": "H1EVB58Y-",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HkrZrcIt-",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "description": "Aceleración no ajustada a lo largo del eje Y en el rango [-3, 3]",
      "id": "S1DHH5LFb",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "arityLevel": 2,
      "id": "SJdYhFBl7",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/core/any"
    },
    {
      "description": "Se dispara al completar la lectura",
      "id": "Syl_tntHxX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rJAbScLFZ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "id": "rk17898F-",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/adxl335-convert"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Puerto de placa al que está conectada la salida del eje Y. Debe ser capaz de leer valores analógicos.",
      "id": "rk9RE5ItW",
      "label": "Py",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa una nueva lectura del sensor",
      "id": "rkEkrcLKb",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
