{
  "description": "Lee el valor de la señal digital del puerto GPIO de la placa.\n\nPosibles errores:\n— Puerto no válido",
  "nodes": [
    {
      "description": "Puerto de placa para leer",
      "id": "B143qAq1Q",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "El último valor de señal leído",
      "id": "B1gI0urv1W",
      "label": "SIG",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa una nueva lectura",
      "id": "SyLCdSwJZ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Se dispara al completar la lectura",
      "id": "rkw3cp9k7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
