{
  "comments": [
    {
      "content": "# Pulsos\n\nEn lecciones anteriores, dijimos que el nodo `clock` hace tictac. Para ser más precisos, el nodo emite * pulsos *.\n\nEste tipo de datos es muy diferente de todos los demás, como números y booleanos. Los valores del XOD se transfieren a los enlaces de forma continua, incluso si no cambian. Son como voltaje. El tipo de datos de pulso es diferente. Imagina algo como un destello. Básicamente es un mensaje para desencadenar algo más. No transmite ningún dato. Sin embargo, es útil cuando necesita transmitir que ha ocurrido un evento o decirle a otra cosa que funcione.\n\nY, por supuesto, XOD ofrece un nodo `tweak-pulse` para enviar pulsos manualmente durante la simulación.\n\n # # Ejercicio\n\nJuguemos con pulsos usando `tweak-pulse`.\n\n1. Ejecute la simulación.\n2. Seleccione el nodo `tweak-pulse`. \n3. Presione el botón “pulse” en el Inspector; el contador se restablecerá a 0.\n4. Reemplace el nodo `clock` con otro `tweak-pulse`  y reinicie la simulación.\n5. Incrementa el contador enviando pulsos manualmente al pin `INC` pin.\n",
      "id": "B1BIP_AwN",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BJdSjYQaPV",
      "input": {
        "nodeId": "SJxBoK7pP4",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "B1BjYmTw4",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HkvBsYQpPN",
      "input": {
        "nodeId": "SkbSsYX6PN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJxBoK7pP4",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rJKhKQavV",
      "input": {
        "nodeId": "SJxBoK7pP4",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "S1unYQ6DE",
        "pinKey": "Bkf4BDsmV"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1BjYmTw4",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "S1unYQ6DE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "SJxBoK7pP4",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "SkbSsYX6PN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
