{
  "description": "Genera un valor booleano fijo que puede cambiar en tiempo real durante una sesión de depuración o simulación",
  "nodes": [
    {
      "id": "B1eYyON8EE",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Sk1e_NIVE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/output-boolean"
    }
  ]
}
