{
  "description": "Leer un solo byte de la respuesta de una conexión abierta\n\nPosibles errores:\n— No se pueden recibir datos del socket\n— No hay bytes disponibles para leer",
  "nodes": [
    {
      "description": "Una conexión a Internet",
      "id": "BJ5nbeFSL",
      "label": "INET'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-tethering-inet"
    },
    {
      "id": "By4TZeKSI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H1gvzRvAB8",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "description": "Pulsa cuando se lee el byte",
      "id": "Hyxk3ZgtrL",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Leer el byte",
      "id": "SJ-JhZgtr8",
      "label": "READ",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Una conexión a Internet",
      "id": "r1doblFBI",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tethering-inet"
    },
    {
      "description": "El último byte leído",
      "id": "ryJ3bgKSL",
      "label": "CHAR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
