{
  "comments": [
    {
      "content": "# Ajustes\n\nReiniciar un programa cada vez que cambia un valor en el Inspector es un inconveniente.\nCon los nodos `tweak-*` ,  puede ajustar los valores mientras el programa se est谩 ejecutando.\n\nEn el patche actual, ya agregamos un `tweak-number` vinculado a `IVAL` .\n\n## Ejercicio\n\nAprendamos a agregar nuevos ajustes a su programa y controlarlos en tiempo de ejecuci贸n.\n\n1. Agregue el nodo `tweak-number` al patch.\n2. Vincula el pin de salida de `tweak-number` al pin `STEP` de `count`.\n3. Inicie la simulaci贸n.\n4. Haga doble clic en el nodo de ajuste; el cuadro de texto para el valor de ajuste se enfocar谩 en Inspector.\n5. Cambie el valor a `2.0` y presione Enter.\n6. Ajustar el valor del ajuste vinculado al pin `clock` del `IVAL` .\n\nTome nota de c贸mo los cambios se aplican inmediatamente mientras se encuentra en el modo de simulaci贸n. Pruebe otros valores y vea c贸mo se comportan.",
      "id": "Bk86OdKuN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "##  Ahorre algo de escritura\n\nUtilice las teclas arriba/abajo del teclado en el Inspector para ajustar los valores num茅ricos en 0,1. Mantenga presionada la tecla May煤s para ajustar por 1.0.",
      "id": "H1mAsFFdE",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "S1m_w9GawV",
      "input": {
        "nodeId": "H1eOP5GpPE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SkdPczaD4",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "SkLFcGpDV",
      "input": {
        "nodeId": "SkdPczaD4",
        "pinKey": "B13SCNhl-"
      },
      "output": {
        "nodeId": "r1NYczTwN",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "SkM_DczawE",
      "input": {
        "nodeId": "rJWuDqG6DV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1eOP5GpPE",
        "pinKey": "r1yhZRd8W"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1eOP5GpPE",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "SkdPczaD4",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "1.6"
      },
      "id": "r1NYczTwN",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "rJWuDqG6DV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
