{
  "description": "Construye un valor de fecha y hora a partir de un año, mes, día, hora, minuto y segundo",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Valor de días en rango [1, 28-31]",
      "id": "HJgzhKxmvm",
      "label": "DAY",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "Hy9KKgXwQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Segundos valor en rango [0, 59]",
      "id": "HygQhYlQw7",
      "label": "SEC",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Valor de horas en rango [0, 23]",
      "id": "S1-M2YemPQ",
      "label": "HOUR",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Valor de minutos en rango [0, 59]",
      "id": "SkQnYg7wQ",
      "label": "MIN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1ZqKlXPX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Valor del mes en rango [1, 12] ",
      "id": "r1f2FeXP7",
      "label": "MON",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "1970"
      },
      "description": "Valor de año en rango [1970, 2105]",
      "id": "ryjoteXwm",
      "label": "YEAR",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
