{
  "comments": [
    {
      "content": "# Derivación\n\nLa elección entre valores en función de alguna condición es una tarea común. Para esto, hay un nodo `if-else` en `xod / core`.\n\nEl pin `COND` de este nodo verifica el valor de entrada booleano. Si `COND` recibe verdadero, el nodo establece el valor del pin `T` al pin `R`. Cuando recibe falso, establece el valor del pin `F` al pin `R`.\n\n ## Ejercicio\n\nAprende cómo se comporta `if-else`.\n\n1. Ejecute la simulación.\n2. Cambie el valor del nodo `tweak-boolean`, observe cómo cambia la salida de `if-else`.\n3. Reemplaza `tweak-boolean `con un `flop-flop` con el pin `TGL` conectado a un `clock`.",
      "id": "Sy45VFVpPV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 8
      }
    }
  ],
  "links": [
    {
      "id": "BkC8FNpDN",
      "input": {
        "nodeId": "rkiIt4aP4",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rJg54K4TDN",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "H1WEDYE6PN",
      "input": {
        "nodeId": "B1gEvFVawV",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rJ4DFVpvE",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HyAHYE6w4",
      "input": {
        "nodeId": "ry9NK46v4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BysSt4TPE",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HyevK4TPE",
      "input": {
        "nodeId": "BysSt4TPE",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "rkiIt4aP4",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "S178FVaPV",
      "input": {
        "nodeId": "BysSt4TPE",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "SkzLFNpwE",
        "pinKey": "Sk1e_NIVE"
      }
    },
    {
      "id": "ryIwF4pP4",
      "input": {
        "nodeId": "BysSt4TPE",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "B1gEvFVawV",
        "pinKey": "r1yhZRd8W"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "HJvqZ0dLZ": "-1"
      },
      "id": "B1gEvFVawV",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "BysSt4TPE",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/core/if-else"
    },
    {
      "boundLiterals": {
        "Sk1e_NIVE": "True"
      },
      "id": "SkzLFNpwE",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "2"
      },
      "id": "rJ4DFVpvE",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.5"
      },
      "id": "rJg54K4TDN",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "rkiIt4aP4",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "ry9NK46v4",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      },
      "type": "xod/debug/watch"
    }
  ]
}
