{
  "description": "Lee un valor de señal digital de un puerto GPIO de placa con la resistencia pull-up incorporada interna habilitada. Obliga a que la señal resultante sea Verdadera si el cable del puerto flota (está desconectado).\n\nPosibles errores:\n— Puerto no válido",
  "nodes": [
    {
      "description": "Puerto de la placa para leer",
      "id": "H1uO0eV8S",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "El último valor de señal leído",
      "id": "Hkx__ReNIr",
      "label": "SIG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa una nueva lectura",
      "id": "r1bOdCeEIH",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Se dispara al completar la lectura",
      "id": "rJmdOReVIB",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ryf_dCxVIH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
