{
  "description": "Lee el valor de la señal analógica del puerto ADC de la placa.\n\nPosibles errores:\n— Puerto no válido",
  "nodes": [
    {
      "description": "Se dispara al completar la lectura",
      "id": "BkGpcpcJQ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "H1vY0E2xb",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Puerto analógico para leer. Debe comenzar con `A` para tener éxito..\n",
      "id": "SkuhqCqym",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "El último valor leído en el rango 0.0 … 1.0",
      "id": "SyBtREhlW",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa una nueva lectura",
      "id": "SyKd0E2x-",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
