{
  "description": "El lienzo es una pieza rectangular de la pantalla (es decir, una escena) que se vuelve a dibujar completamente cuando se actualiza al menos un elemento gráfico en él.\n",
  "nodes": [
    {
      "id": "H1wRGzm-U",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "description": "Color de fondo de la escena.",
      "id": "HJiLQ5ATB",
      "label": "BG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "Ancho del lienzo.",
      "id": "SJCd0mhbU",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Coordenada X del punto de pivote del lienzo en la pantalla.",
      "id": "SJs_CQ3ZU",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Altura del lienzo.",
      "id": "Skx0dA7nWI",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Coordenada Y del punto de pivote del lienzo en la pantalla.",
      "id": "rJp_R73Z8",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rk02qu0TB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color de primer plano. El color predeterminado para los elementos gráficos posteriores.",
      "id": "ryyuAQnWL",
      "label": "FG",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/color/input-color"
    }
  ]
}
