{
  "description": "Enviar un mensaje a través de una conexión TCP abierta\n\nPosibles errores:\n: no se pueden enviar los datos al socket",
  "nodes": [
    {
      "description": "Enviar el mensaje",
      "id": "HJ-ccxvqCL",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulsa cuando el mensaje se envía correctamente",
      "id": "HJBc9evqRL",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "El mensaje a enviar",
      "id": "HyG95lPcRL",
      "label": "MSG",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Una conexión a internet",
      "id": "HymAgP5CL",
      "label": "INET'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "description": "Un enchufe",
      "id": "S1kpxvqR8",
      "label": "SOCK'",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/output-socket"
    },
    {
      "id": "SkHagvqR8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    },
    {
      "description": "Una conexión a internet",
      "id": "SyjTlwc08",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "description": "Un enchufe",
      "id": "ry_newqA8",
      "label": "SOCK",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-socket"
    }
  ]
}
