{
  "description": "Abra una conexión TCP al servidor especificado.\n\nPosibles errores:\n— No se puede abrir la conexión TCP",
  "nodes": [
    {
      "id": "Bkw_kSrSL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "El enchufe conectado",
      "id": "H1R1Q_Rr8",
      "label": "SOCK",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/net/output-socket"
    },
    {
      "description": "Abre la conexión",
      "id": "HyWtFyHBSL",
      "label": "CONN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "80"
      },
      "description": "Un número de puerto del servidor de destino",
      "id": "HyetYJSrHU",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Nombre del servidor o dirección IP",
      "id": "S1GFKJBSBL",
      "label": "HOST",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Una conexión a Internet",
      "id": "SJ7VWxYSI",
      "label": "INET'",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/output-tethering-inet"
    },
    {
      "description": "Pulsa cuando la conexión TCP se abre con éxito",
      "id": "SJttyrSBU",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Una conexión a Internet",
      "id": "Sy6DyHSS8",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-tethering-inet"
    },
    {
      "id": "r1-MADRHU",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
