{
  "description": "Acciona un servo de pasatiempo estándar. \n\nposibles errores: \n— puerto no válido",
  "nodes": [
    {
      "description": "Dispara al completar la escritura",
      "id": "Hk-rxfFUxm",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HkmSQOafZ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Número de puerto de la placa al que está conectado el servo.",
      "id": "S1vGmu6Gb",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa una nueva escritura",
      "id": "SkrgGYLxQ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Ángulo o valor del servo deseado en el rango de unidades [0.0, 1.0]. Para el servo estándar, 0.0 se asignaría a 0° y 1.0 sería 180°.",
      "id": "r1sfQ_6fb",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Utilice `xod-dev/servo/servo` en su lugar",
      "id": "rku2bm0YN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
