{
  "comments": [
    {
      "content": "# Flip-flops\n\nPuedes controlar el comportamiento de muchos nodos con pulsos. Un nodo muy útil es `flip-flop`. Actúa como un interruptor virtual, cuyos estados se pueden controlar mediante pulsos. Un pulso en `SET` convierte el valor almacenado de `MEM` en verdadero. `RST` restablece` MEM` a falso. Y un pulso en `TGL` invierte el valor de `MEM`.\n\nEl patch que se muestra aquí alterna el valor booleano de salida cada segundo.\n\n ## Ejercicio\n\nExperimentamos con el nodo  `flip-flop`.\n\n1. Reemplace el nodo `clock` con el nodo `tweak-pulse`.\n2. Agregue un par más de `tweak-pulse` y conéctelos a los pines `SET` y `RST` de `flip-flop`.\n3. Ejecute la simulación y envíe pulsos a cada pin\n\nObserve cómo cambia el valor `MEM` cuando se envían varios pulsos al mismo pin seguidos.\n",
      "id": "SyRmtuAw4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "HkhyP4pDV",
      "input": {
        "nodeId": "Hys1vVpDV",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "BJMpR8VTwV",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "SJR1PVaPV",
      "input": {
        "nodeId": "r1baCUE6w4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hys1vVpDV",
        "pinKey": "HkyxURuSPyW"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJMpR8VTwV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "Hys1vVpDV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "r1baCUE6w4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/debug/watch"
    }
  ]
}
