{
  "description": "Destruye un valor de color en valores de tono, saturación y luminosidad. Consulte la documentación de color-hsl para obtener más detalles.",
  "nodes": [
    {
      "description": "Saturation",
      "id": "Hkq4azoom",
      "label": "S",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Hue",
      "id": "S1PNaMjsX",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SJyVaGjsQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-color"
    },
    {
      "description": "luminosidad",
      "id": "SkeqVaziom",
      "label": "L",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rkeH6fsiX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
