{
  "description": "Destruye un valor de fecha y hora en año, mes, día, día de la semana, hora, minuto y segundo ",
  "nodes": [
    {
      "id": "BJS9ReQv7",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Valor de horas en rango [0, 23]",
      "id": "BJZls0g7DQ",
      "label": "HOUR",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Valor del segundo en rango [0, 59]",
      "id": "BkbiCl7v7",
      "label": "SEC",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Valor del día de la semana en el rango [1, 7]. El conteo comienza desde el lunes ",
      "id": "HJLWQZQPm",
      "label": "WDAY",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Valor de año en rango [1970, 2105]",
      "id": "HyA5RgXD7",
      "label": "YEAR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Valor del mes en rango [1, 12]",
      "id": "SJgsCeQvm",
      "label": "MON",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Valor de minutos en rango [0, 59]",
      "id": "r1MljClXPm",
      "label": "MIN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Valor de días en rango [1, 28-31]",
      "id": "rJglsCgmvm",
      "label": "DAY",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rkCYRgQDm",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-datetime"
    }
  ]
}
