{
  "name": "built-in-patches",
  "patches": {
    "@/abstract": {
      "description": "Hace un parche que contiene este resumen de nodo. Es decir, un nodo de parche que solo define una interfaz genérica en términos de entradas y salidas de tipo genérico sin una implementación real. Para que sea útil, debe haber uno o más parches de especialización hermanos que implementen la abstracción para tipos de entrada particulares.",
      "path": "@/abstract"
    },
    "@/deprecated": {
      "description": "Desactiva un parche que contiene este nodo. Úselo para archivar nodos de parches obsoletos. Los proyectos que ya utilizan el nodo obsoleto no se romperán. Solo se mostrará un mensaje de advertencia. Utilice la descripción del nodo marcador para proporcionar un motivo de desactivación y una sugerencia de migración; se mostrará junto con la advertencia a los usuarios finales. Para proyectos nuevos, los nodos obsoletos no están listados de forma predeterminada, por lo que se desaconseja el uso de dichos nodos por parte de los usuarios de la biblioteca.",
      "path": "@/deprecated"
    },
    "@/from-bus": {
      "description": "Define un punto de conexión a un bus de datos a nivel de parche con el nombre definido por esta etiqueta de nodo.",
      "nodes": {
        "__out__": {
          "id": "__out__",
          "position": {
            "x": 34,
            "y": 204
          },
          "type": "xod/patch-nodes/output-t1"
        }
      },
      "path": "@/from-bus"
    },
    "@/input-boolean": {
      "description": "Nodo terminal de entrada. Agrega un nuevo pin de entrada booleano al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Un valor vinculado al pin del nodo terminal se convierte en el predeterminado para el pin de entrada creado.",
      "path": "@/input-boolean"
    },
    "@/input-byte": {
      "description": "Nodo terminal de entrada. Agrega un nuevo pin de entrada de byte al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Un valor vinculado al pin del nodo terminal se convierte en el predeterminado para el pin de entrada creado.",
      "path": "@/input-byte"
    },
    "@/input-dead": {
      "description": "Este terminal no debe ser visible para un usuario final.",
      "path": "@/input-dead"
    },
    "@/input-number": {
      "description": "Nodo terminal de entrada. Agrega un nuevo pin de entrada de número al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Un valor vinculado al pin del nodo terminal se convierte en el predeterminado para el pin de entrada creado.",
      "path": "@/input-number"
    },
    "@/input-port": {
      "description": "Nodo terminal de entrada. Agrega un nuevo pin de entrada de puerto al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Un valor vinculado al pin del nodo terminal se convierte en el predeterminado para el pin de entrada creado.",
      "path": "@/input-port"
    },
    "@/input-pulse": {
      "description": "Nodo terminal de entrada. Agrega un nuevo pin de entrada de pulso al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Un valor vinculado al pin del nodo terminal se convierte en el predeterminado para el pin de entrada creado.",
      "path": "@/input-pulse"
    },
    "@/input-string": {
      "description": "Nodo terminal de entrada. Agrega un nuevo pin de entrada de cadena al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Un valor vinculado al pin del nodo terminal se convierte en el predeterminado para el pin de entrada creado.",
      "path": "@/input-string"
    },
    "@/input-t1": {
      "description": "Nodo terminal de entrada genérico. Agrega un nuevo pin de entrada de tipo genérico `t1` al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Colocar este nodo en un nodo de parche lo convierte en genérico. El tipo específico para `t1` is deduced from values and links bound to the created inputs of type `t1`.",
      "path": "@/input-t1"
    },
    "@/input-t2": {
      "description": "Nodo terminal de entrada genérico. Agrega un nuevo pin de entrada de tipo genérico `t2` al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Colocar este nodo en un nodo de parche lo convierte en genérico. El tipo específico para `t2` is deduced from values and links bound to the created inputs of type `t2`.",
      "path": "@/input-t2"
    },
    "@/input-t3": {
      "description": "Nodo terminal de entrada genérico. Agrega un nuevo pin de entrada de tipo genérico `t3` al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Colocar este nodo en un nodo de parche lo convierte en genérico. El tipo específico para `t3` is deduced from values and links bound to the created inputs of type `t3`.",
      "path": "@/input-t3"
    },
    "@/jumper": {
      "description": "Un nodo simple sin operación. Utilice puentes para reajustar los enlaces y facilitar su lectura.",
      "links": {
        "HkrhyNMEQ": {
          "id": "HkrhyNMEQ",
          "input": {
            "nodeId": "__out__",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "__in__",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "__in__": {
          "id": "__in__",
          "position": {
            "x": 34,
            "y": 0
          },
          "type": "xod/patch-nodes/input-t1"
        },
        "__out__": {
          "id": "__out__",
          "position": {
            "x": 34,
            "y": 204
          },
          "type": "xod/patch-nodes/output-t1"
        }
      },
      "path": "@/jumper"
    },
    "@/not-implemented-in-xod": {
      "description": "Le dice a XOD que el parche que contiene este nodo está implementado en C ++ en lugar de como una composición de otros nodos. Todos los nodos que no sean terminales y otros marcadores especiales se ignoran",
      "path": "@/not-implemented-in-xod"
    },
    "@/output-boolean": {
      "description": "Nodo terminal de salida. Agrega un nuevo pin de salida booleano al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines.",
      "path": "@/output-boolean"
    },
    "@/output-byte": {
      "description": "Nodo terminal de salida. Agrega un nuevo pin de salida de bytes al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines.",
      "path": "@/output-byte"
    },
    "@/output-dead": {
      "description": "Este terminal no debe ser visible para el usuario final.",
      "path": "@/output-dead"
    },
    "@/output-number": {
      "description": "Nodo terminal de salida. Agrega un nuevo pin de salida numérico al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines.",
      "path": "@/output-number"
    },
    "@/output-port": {
      "description": "Nodo terminal de salida. Agrega un nuevo pin de salida de puerto al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines.",
      "path": "@/output-port"
    },
    "@/output-pulse": {
      "description": "Nodo terminal de salida. Agrega un nuevo pin de salida de pulsos al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines.",
      "path": "@/output-pulse"
    },
    "@/output-self": {
      "description": "Nodo marcador de terminal de salida. Un parche que contiene este nodo define un nuevo tipo personalizado con el nombre que coincide con el nombre del parche. El diseño de los datos internos debe describirse en C ++ utilizando el nodo `not-implemented-in-xod` . El uso de este marcador conduce a la creación automática de nodos de parche terminal input-xxx y output-xxx junto al parche original.",
      "path": "@/output-self"
    },
    "@/output-string": {
      "description": "Output terminal node. Adds a new string output pin to the patch node which contains this node. Terminal label and description are propagated to the pin. Horizontal position relative to other terminals defines the pin order.",
      "path": "@/output-string"
    },
    "@/output-t1": {
      "description": "Nodo terminal de salida genérico. Agrega un nuevo pin de salida de un tipo genérico `t1` al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Colocar este nodo en un nodo de parche lo convierte en genérico. El tipo concreto de `t1` se deduce de los valores y enlaces vinculados a los pines de entrada de tipo `t1`.",
      "path": "@/output-t1"
    },
    "@/output-t2": {
      "description": "Nodo terminal de salida genérico. Agrega un nuevo pin de salida de un tipo genérico `t2` al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Colocar este nodo en un nodo de parche lo convierte en genérico. El tipo concreto de `t2` se deduce de los valores y enlaces vinculados a los pines de entrada de tipo `t2`.",
      "path": "@/output-t2"
    },
    "@/output-t3": {
      "description": "Nodo terminal de salida genérico. Agrega un nuevo pin de salida de un tipo genérico `t3` al nodo de parche que contiene este nodo. La etiqueta y la descripción del terminal se propagan al pin. La posición horizontal con respecto a otros terminales define el orden de los pines. Colocar este nodo en un nodo de parche lo convierte en genérico. El tipo concreto de `t3` se deduce de los valores y enlaces vinculados a los pines de entrada de tipo `t3`.",
      "path": "@/output-t3"
    },
    "@/tabtest": {
      "description": "Un nodo marcador que define una prueba tabular (tabtest) para el nodo de parche. Una prueba de tabulación es un tipo de prueba unitaria expresada como una tabla de envío / salida.",
      "path": "@/tabtest"
    },
    "@/to-bus": {
      "description": "Define un receptor de bus de datos a nivel de parche con el nombre definido por esta etiqueta de nodo. Efectivamente, este nodo crea un nuevo bus.",
      "nodes": {
        "__in__": {
          "id": "__in__",
          "position": {
            "x": 34,
            "y": 0
          },
          "type": "xod/patch-nodes/input-t1"
        }
      },
      "path": "@/to-bus"
    },
    "@/utility": {
      "description": "Marca un parche que contiene este nodo como una utilidad interna. Los nodos de utilidad solo deben usarse como ayudantes para componer otros nodos de parche de la biblioteca. Las utilidades no están listadas de forma predeterminada para los usuarios de bibliotecas, por lo que se desaconseja el uso directo de dichos nodos para ellos.",
      "path": "@/utility"
    },
    "@/variadic-1": {
      "description": "Hace la entrada más a la derecha del nodo de parche que contiene este nodo variadic",
      "path": "@/variadic-1"
    },
    "@/variadic-2": {
      "description": "Hace dos entradas más a la derecha del nodo de parche que contiene este nodo variadic",
      "path": "@/variadic-2"
    },
    "@/variadic-3": {
      "description": "Hace tres entradas más a la derecha del nodo de parche que contiene esta variadic de nodo",
      "path": "@/variadic-3"
    }
  }
}
