{
  "comments": [
    {
      "content": "## 👆 Atajo\n\nUtilice el botón con un icono de *gamepad* en el panel de implementación para ejecutar la simulación con un solo clic. El panel de implementación se encuentra en la parte inferior de la ventana IDE.",
      "id": "HkT2f6bcN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "# Ejecución de simulación\n\nEventualmente, querrá implementar en algún hardware real. Pero para empezar, XOD también ofrece un modo de simulación que permite ejecutar un programa directamente dentro del IDE.\n\nEs útil para probar rápidamente algunas ideas o simplemente jugar.\n\n## Ejercicio\n\n¡Aprendamos a ejecutar nuestro programa!\n\n1. Presione Implementar → Simular en el menú principal.\n2. Observe cómo se abre su parche actual en una pestaña especial de “Debugger” , y el nodo  `watch` se activa mostrando el valor actual del contador.\nPara finalizar la sesión de simulación, presione el botón “Stop” en la esquina superior derecha o cierre la pestaña del depurador.\n",
      "id": "rkDASa1dN",
      "position": {
        "units": "slots",
        "x": -2,
        "y": -1
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 8
      }
    }
  ],
  "links": [
    {
      "id": "HkzE6HMaPV",
      "input": {
        "nodeId": "ryZVTSM6vE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1lV6HGTvE",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SyXEaSz6vN",
      "input": {
        "nodeId": "H1lV6HGTvE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Hy4przaDV",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1lV6HGTvE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hy4przaDV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "ryZVTSM6vE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
