{
  "description": "Solicita IP local de una conexión a Internet, que se conectó a alguna red.\n\nPosibles errores:\n— No se puede obtener la dirección IP local",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "Never"
      },
      "description": "Enviar solicitud de dirección IP local",
      "id": "B1ZYjLdCrU",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BJzYoL_ArL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "ByFsId0HL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Una dirección IP local",
      "id": "HkXZvORHU",
      "label": "IP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/net/output-ip-address"
    },
    {
      "description": "Pulsa cuando se recibe la dirección IP",
      "id": "S1xFi8u0BU",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Una conexión a Internet",
      "id": "rJQYj8dRrU",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tethering-inet"
    }
  ]
}
