{
  "description": "Lee el valor de la señal analógica del sensor analógico.\n\nPosibles errores:\n— Puerto inválido",
  "links": [
    {
      "id": "HkDlNcCJQ",
      "input": {
        "nodeId": "BJdJV9RkX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1niX9AJQ",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "Syag4cRJQ",
      "input": {
        "nodeId": "BkoeN9Ay7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1niX9AJQ",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "r1A0QqRJ7",
      "input": {
        "nodeId": "r1niX9AJQ",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "r1l3XcR17",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJlkN5R1Q",
      "input": {
        "nodeId": "r1niX9AJQ",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "SkUhQ5RkQ",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Se dispara al completar la lectura\n",
      "id": "BJdJV9RkX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "El último valor leído en el rango 0.0 … 1.0",
      "id": "BkoeN9Ay7",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa una nueva lectura",
      "id": "SkUhQ5RkQ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Puerto analógico para leer. Debe comenzar con `A` para tener éxito.\n",
      "id": "r1l3XcR17",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "r1niX9AJQ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/gpio/analog-read"
    }
  ]
}
