{
  "description": "Emite una señal PWM compatible con el hardware en un puerto de la placa.\n\nPosibles errores:\n— Puerto no válido",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new write",
      "id": "B14R6TcyQ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Valor del ciclo de trabajo en rango 0.0 … 1.0",
      "id": "ByXnYHPyb",
      "label": "DUTY",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Dispara al completar la escritura",
      "id": "SkwRqaq17",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Puerto de la placa para escribir. Si el puerto admite hardware PWM, se utilizará. De lo contrario, se establecerá alto para valores superiores a 0,5 y bajo en caso contrario.",
      "id": "Syro9C9yQ",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
