{
  "comments": [
    {
      "content": "## 👆 Formas de agregar nodo\n\nAlternativamente, para hacer doble clic, también puede presionar la tecla “I” o presionar Editar → Insertar nodo.\n\nSi no recuerda el nombre de un nodo, intente buscarlo en el Navegador de proyectos. Una vez que lo vea allí, arrastre y suelte el elemento en el tablero de conexiones o presione Colocar en su menú contextual.",
      "id": "BJJH5p-cV",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 6
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "# Parcheo\n\nAdivinó correctamente, puede agregar nodos y vincularlos para crear programas nuevos y mejorar los existentes.\n\n## Ejercicio\n\nExtendamos nuestro programa de conteo para que tengamos dos contadores independientes.\n\n1. Haga doble clic en algún espacio vacío del patch; aparecerá la línea de sugerencia.\n2. Empiece a escribir “clock” en él y presione Enter una vez que vea `xod/core/clock`.\n3. Aparecerá un nuevo nodo `clock` en el que haya hecho doble clic.\n4. Mueva el nodo arrastrándolo.\n5. Repita los pasos 1-4 para agregar los nodos `count` y `watch`.\n6. Cree un enlace entre el pin `clock`de `TICK`y el pin `count`'s `INC` haciendo clic en un pin y luego en el otro.\n7. Cree un enlace entre el pin de salida de `count`y el pin de entrada de `watch`.\n\nEjecute la simulación para ver cómo funcionan los contadores en paralelo. Intente establecer diferentes parámetros de `IVAL` y vea cómo cambia el comportamiento.",
      "id": "Hy-6APFO4",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "## 👆 Copiar pegar\n\nOtra forma de duplicar un grupo de nodos y enlaces es seleccionarlos dibujando un marco alrededor para seleccionar varios nodos a la vez y luego copiar/pegar usando el menú Editar o los atajos de teclado tradicionales para su sistema operativo.\n\nSi dibuja el marco de selección de izquierda a derecha, un nodo se selecciona solo si cabe dentro completamente; si dibuja de derecha a izquierda, también se seleccionan los nodos que se cruzan con el marco.",
      "id": "rkOBIOtO4",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BJ9BguYdE",
      "input": {
        "nodeId": "HJgDCDMpPV",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ByP0vzTPE",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HkGDRDG6DN",
      "input": {
        "nodeId": "Sk-PRvGpDV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJgDCDMpPV",
        "pinKey": "r1yhZRd8W"
      }
    }
  ],
  "nodes": [
    {
      "id": "ByP0vzTPE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "HJgDCDMpPV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "Sk-PRvGpDV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
