{
  "comments": [
    {
      "content": "¡Bienvenido a XOD de nuevo!\n\n¿Completaste el tutorial incorporado? Te recomendamos que lo hagas:\n\n»»                                                              ««\n»»»»         [Abrir proyecto de tutorial integrado](xod://actions/open-tutorial)           ««««\n»»                                                              ««\n\n¿Iniciando un nuevo proyecto? Elimina este comentario y empieza a retocar. O use el menú “Archivo” para abrir un proyecto existente. Si tu alguna vez necesita una placa controladora, sensores o módulos \nde hardware para el proyecto elige todo lo que necesitas en [amperka.com](https://amperka.com/?utm_source=xod&utm_campaign=embed&utm_medium=ide)",
      "id": "HyZlIT6Bf",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 12
      }
    }
  ]
}
