{
  "description": "Envía un mensaje a través de una conexión TCP/UDP abierta\n\nPosibles errores:\n— No se pueden enviar datos al socket",
  "nodes": [
    {
      "description": "Enviar el mensaje",
      "id": "ByW4A1xFBU",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Un enchufe",
      "id": "H1z958cA8",
      "label": "SOCK'",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/net/output-socket"
    },
    {
      "description": "El mensaje a enviar",
      "id": "HJMVCJxtBU",
      "label": "MSG",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Un enchufe",
      "id": "HyOYqU5RU",
      "label": "SOCK",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/net/input-socket"
    },
    {
      "id": "SJ5GRPArL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "description": "Una conexión a Internet",
      "id": "Sy7vWxtr8",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tethering-inet"
    },
    {
      "id": "SyeNRkeKrI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Una conexión a Internet",
      "id": "rJvCGxtHL",
      "label": "INET'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-tethering-inet"
    },
    {
      "description": "Pulsa cuando el mensaje se envía correctamente",
      "id": "rkVN0keKBL",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
