{
  "comments": [
    {
      "content": "# Obteniendo ayuda\n\nA estas alturas deber칤a estar un poco aburrido con el `clock` y `counter`. XOD ofrece muchos m치s nodos con los que trabajar y a칰n m치s [los nodos son compartidos por los miembros de comunidad](https://xod.io/libs/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial) . Lo que hace un nodo se describe con una breve anotaci칩n que se lleva con el nodo. Su descubrimiento comienza con la lectura de estas descripciones.\n\n## Ejercicio\n\nAprendamos algunas formas de ver las descripciones de los nodos.\n\n1. Despl치cese hasta la secci칩n `xod/math` en el Navegador de proyectos y haga clic para expandirla.\n2. Haga clic en el patch  `clip` , y luego presione la tecla H. Aparecer치 un cuadro de ayuda con la descripci칩n.\n3. Haga clic en otro patch. El panel de ayuda se mover치 y mostrar치 una descripci칩n.\n4. Seleccione alg칰n nodo en el tablero de conexiones y presione la tecla H. El panel de Ayuda r치pida aparecer치 en el lado derecho del tablero de conexiones.\n\nDescubre algunos nodos m치s incluidos en la biblioteca est치ndar XOD.",
      "id": "Hy25Dd0wE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## 游녡 Ayuda durante la b칰squeda\n\nComo probablemente haya notado en lecciones anteriores, los cuadros de ayuda tambi칠n aparecen autom치ticamente al usar Suggester",
      "id": "SycXweWYV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "##  Ejercicio extra\n\nUsando todo el conocimiento que tiene hasta este momento, intente hacer un programa que muestre un coseno de un 치ngulo que aumenta continuamente. 춰Las matem치ticas son hermosas! ",
      "id": "rJdie0Z9E",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 5
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "Hk6RlJWFV",
      "input": {
        "nodeId": "SJ-T9u0u4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1qCxJbKV",
        "pinKey": "BJRURA1nW"
      }
    },
    {
      "id": "ryR0xyZKN",
      "input": {
        "nodeId": "H1qCxJbKV",
        "pinKey": "Hk2H0A13-"
      },
      "output": {
        "nodeId": "SyfhqOR_4",
        "pinKey": "ByfGSDjQE"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "H1WURCknW": "1",
        "Hy_U0013b": "5"
      },
      "id": "H1qCxJbKV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/math/clip"
    },
    {
      "id": "SJ-T9u0u4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "9"
      },
      "id": "SyfhqOR_4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    }
  ]
}
