{
  "description": "Descompone un valor de color en componentes rojo, verde y azul codificados como valores de bytes.",
  "nodes": [
    {
      "id": "BkepNZjsQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-color"
    },
    {
      "description": "Azul",
      "id": "S1ER4-isX",
      "label": "B",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Rojo",
      "id": "S1Z04Zjsm",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Verde",
      "id": "Sk7AV-ijX",
      "label": "G",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "rym6VWsim",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
