{
  "comments": [
    {
      "content": "# Nodes, Pins, Inspector\n\nAhora que hemos visto nuestro programa en acción, echémosle un vistazo más de cerca y ajustémoslo un poco.\n\nLas casillas de color gris oscuro del parche se denominan *nodos*. Un nodo es una representación visual de algún dispositivo físico o alguna función: desde matemáticas y lógica hasta cosas más complicadas como producir, filtrar o acumular valores, medir el tiempo, etc.\n\nNuestro programa consta de los nodos `clock`, `count`, y `watch` `clock` hace tictac en un intervalo dado,, `count` incrementa su valor con cada tic entrante y `watch`  muestra el valor durante las sesiones de depuración o simulación.\n\nLos pequeños círculos de colores en los nodos se llaman *pins*. Se utilizan para transferir datos entre nodos. Los pines se dividen en entradas y salidas. Las entradas están siempre en la parte superior de los nodos, las salidas en la parte inferior.\n\nLos nodos procesan los valores de los pines de entrada y toman alguna acción o dan un resultado. Los valores llegan a los pines de entrada de las salidas de otros nodos a través de enlaces durante la ejecución del programa o están constantemente *enlazados* a los pines usando *Inspector* durante la creación del programa.\n\n## Ejercicio\n\nAprendamos a vincular valores a pines de entrada con el panel Inspector.\n\n1. Haga clic en el nodo `clock` . Verá el panel Inspector en el Navegador de proyectos.\n\n2. En el Inspector, cambie el valor de `IVAL`  de `1` a `0.1`.\n\nEjecute la simulación. Observe que el valor del contador aumenta mucho más rápido. Intente vincular otro valor al `STEP` del contador y observe cómo afecta el comportamiento.",
      "id": "SkpzuzTP4",
      "position": {
        "units": "slots",
        "x": -1,
        "y": -1
      },
      "size": {
        "height": 8,
        "units": "slots",
        "width": 9
      }
    }
  ],
  "links": [
    {
      "id": "Hkfe2DzTPE",
      "input": {
        "nodeId": "H1WehvGpvV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1gx3wfavN",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Symg2wGaPE",
      "input": {
        "nodeId": "H1gx3wfavN",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Syg2wfaDV",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1WehvGpvV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H1gx3wfavN",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "Syg2wfaDV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/core/clock"
    }
  ]
}
