{
  "description": "Representa un sensor que transporta su señal a través de un solo pin y es alta o baja. Se espera que los interruptores sean instantáneos, sin rebotes involucrados (por ejemplo, un sensor de línea binaria, sensor táctil capacitivo, sensor de movimiento infrarrojo piroeléctrico).",
  "links": [
    {
      "id": "BkwNmf48B",
      "input": {
        "nodeId": "SJj3WzELr",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "rkw3cp9k7"
      }
    },
    {
      "id": "HkLVXzV8r",
      "input": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "SyLCdSwJZ"
      },
      "output": {
        "nodeId": "SkYc-fVLH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyBVXME8S",
      "input": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "B143qAq1Q"
      },
      "output": {
        "nodeId": "BkiFZfEUH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJF47f4US",
      "input": {
        "nodeId": "Hyl2bG4IH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "B1gI0urv1W"
      }
    }
  ],
  "nodes": [
    {
      "description": "El puerto de la placa al que está conectado el sensor",
      "id": "BkiFZfEUH",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "H1nQQfVLS",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/gpio/digital-read"
    },
    {
      "description": "El último valor leído",
      "id": "Hyl2bG4IH",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Pulsa cuando una lectura se completa con éxito",
      "id": "SJj3WzELr",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Activa la actualización del sensor, es decir, inicia una nueva lectura",
      "id": "SkYc-fVLH",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
