{
  "description": "Emite pulsos a intervalos regulares",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Intervalo de tic en segundos",
      "id": "B13SCNhl-",
      "label": "IVAL",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Reinicia la cuenta actual, reinicia el reloj con un nuevo intervalo",
      "id": "BJJICN2lW",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BJKLAE3xW",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BJgAdRPJE",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "description": "Pulsos en cada final del intervalo de tiempo",
      "id": "HJU8CE2lW",
      "label": "TICK",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "¿El reloj está habilitado, es decir, produce tics? En el momento en que se establece en verdadero, comienza a contar desde cero.",
      "id": "r1jzp_DTZ",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
