{
  "description": "Comienza una transmisión al dispositivo esclavo I2C.\n\nPosibles errores:\n— Dirección I2C no válida",
  "nodes": [
    {
      "id": "B13jr_VOW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Activa el inicio de la transmisión",
      "id": "BJfKruVdb",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulsa cuando la transmisión se inicia correctamente. Conéctelo a un nodo `write-byte` .",
      "id": "HJbjB_Nd-",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Objeto de interfaz I²C",
      "id": "HJkfWmny7",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-i2c"
    },
    {
      "description": "Dirección I²C del dispositivo esclavo de destino",
      "id": "SyssEEhJm",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
