{
  "description": "Construye un valor de color a partir de los valores de tono, saturación y luminosidad (modelo HSL)",
  "nodes": [
    {
      "id": "BJyghZosm",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-color"
    },
    {
      "description": "0 es para rojo, 0.33 para verde, 0.66 para azul y 0.99 es para rojo nuevamente. Algunos sistemas usan grados para el componente de tono. El valor de 1.0 corresponde a 360 ° de tales sistemas. Cuando está fuera de [0; 1) rango solo se tiene en cuenta la parte fraccionaria",
      "id": "HJgyhboim",
      "label": "H",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "Hks1nZioQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Saturación. Debe estar en el rango [0, 1]. 0.0 corresponde a un tono completamente gris y 1.0 a un tono de color saturado. Los valores fuera del rango se truncan a 0 o 1",
      "id": "Symyhboj7",
      "label": "S",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "0.5"
      },
      "description": "Ligereza. Debe estar en el rango [0, 1]. 0.0 corresponde a negro; 0,5 hasta color puro; 1.0 a blanco. Los valores fuera del rango se truncan a 0 o 1",
      "id": "r1g7J3-ii7",
      "label": "L",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
