{
  "description": "Genera una cadena de 64 caracteres que puede cambiar en tiempo real durante una sesión de depuración o simulación",
  "nodes": [
    {
      "id": "H157HwsX6",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H1wh06BEX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    }
  ]
}
