{
  "comments": [
    {
      "content": "## 👆 Sugerencias web\n\nSi algo sale mal o no tiene idea de qué hacer, tenemos [sugerencias para cada patch](https://xod.io/docs/tutorial/001-hello/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial) en la web.",
      "id": "BJjRza-cE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "# Bienvenido a XOD, Maker! \n\nEn XOD, no usamos texto para codificar; en su lugar usamos objetos visuales.\n\nEsta gran área gris con cuadros es su programa. Se llama * patch *. Los patchs son como documentos o archivos fuente en otros sistemas.\n\nVarios patchs relacionados forman un * proyecto *. Actualmente estás trabajando en un proyecto llamado `bienvenido a xod`.\n\n## Ejercicio\n\nAprendamos a navegar por un proyecto.\n\n1. En el lado izquierdo, encontrará una lista de patchs agrupados por un nombre de proyecto o biblioteca. La lista se llama * Explorador de proyectos *. El primer elemento que contiene es `bienvenido a xod`. Expanda el proyecto haciendo clic en él.\n\n2. Como puede ver, el tutorial consta de muchos patchs. Ahora mismo estás en el patche `001-hello`. El siguiente capítulo del tutorial está en el parche `002-simulate`. ¡Haz doble clic en él y nos vemos allí!",
      "id": "ry7eOGTwE",
      "position": {
        "units": "slots",
        "x": -2,
        "y": -2
      },
      "size": {
        "height": 5,
        "units": "slots",
        "width": 8
      }
    }
  ],
  "links": [
    {
      "id": "BkCcBG6PV",
      "input": {
        "nodeId": "H1j5Hz6DN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SyucBGpDE",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rygsrMpP4",
      "input": {
        "nodeId": "SyucBGpDE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SJm9BG6wE",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1j5Hz6DN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJm9BG6wE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": -1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "SyucBGpDE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/core/count"
    }
  ]
}
