{
  "description": "Genera un valor numérico fijo que puede cambiar en tiempo real durante una sesión de depuración o simulación",
  "nodes": [
    {
      "id": "ByfGSDjQE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 0
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "ByvGHviQ4",
      "position": {
        "units": "slots",
        "x": -8,
        "y": -1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
